language: python

# Test with python version 2.7
python:
  - "2.7"

# Uncomment the following line to allow dependencies to be installed
# install: "pip install -r requirements.txt"

# command to run tests
script: python test.py

# Slack integration
notifications:
  slack: cmput404team4:HT0av7nWQe41caTypBBG2ht4
    on_success: change # Only sends a notification when build status changes
    on_failure: always
   
  email: 
    recipients:
      - vbobey@ualberta.ca
    on_success: change
    on_failure: always
    
  
